# h5android

./: README.md
PythonApp/: settings.gradle
PythonApp/app/: build.gradle
PythonApp/app/src/androidTest/java/com/example/mypython/: ExampleInstrumentedTest.java
PythonApp/app/src/main/: AndroidManifest.xml
PythonApp/app/src/main/java/com/example/mypython/: MainActivity.java
PythonApp/app/src/main/python/: myscript.py
PythonApp/app/src/main/res/layout/: activity_main.xml
PythonApp/app/src/main/res/values/: strings.xml  themes.xml
PythonApp/app/src/main/res/values-night/: themes.xml
PythonApp/app/src/test/java/com/example/mypython/: ExampleUnitTest.java
PythonApp/gradle/wrapper/: gradle-wrapper.properties
